spring.application.name=service2
#eureka.client.service-url.us-west-1a=http://ec2-52-53-117-159.us-west-1.compute.amazonaws.com:8761/eureka
eureka.client.service-url.defaultZone=http://ec2-52-53-117-159.us-west-1.compute.amazonaws.com:8761/eureka